apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: lab-spring-boot-k8s-gs
spec:
  workshops:
    - name: lab-spring-boot-k8s-gs
      reserved: 1
      capacity: 5
      expires: 60m
      orphaned: 5m
